OPENAI_API_KEY='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'
# OPENAI_API_KEY='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'
GOOGLE_GEMINI_PRO='AIzaSyAB-Df4FY4ILF1tXp-UsyQT1yhaODHWlas'
GOVEE_API_KEY='651af87f-f17f-4bc4-ad5b-ae137d5ed883'
GOOGLE_API_KEY_YOUTUBE='AIzaSyCv1llK7obCB7cjBQc6DIfC_GqdNuuB43k'