<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: black;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Frame_superior">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 48, 98);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="bt_menu">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: #363062;
font: 87 20pt &quot;Agency FB&quot;;
border-radius: 0px
}

QPushButton:hover {
background-color: white;
font: 87 20pt &quot;Agency FB&quot;;
}</string>
         </property>
         <property name="text">
          <string>MENU</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Img/barra-de-menus.png</normaloff>Img/barra-de-menus.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>592</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="bt_minimizar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton:hover {
  background-color: grey;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Img/minimizar.png</normaloff>Img/minimizar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_restaurar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover {
  background-color: cyan;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Img/restaurar.png</normaloff>Img/restaurar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_maximizar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover {
  background-color: GreenYellow;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Img/maximizar.png</normaloff>Img/maximizar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_cerrar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover {
  background-color: red;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Img/cerrar.png</normaloff>Img/cerrar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_inferior">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_lateral">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
  background-color: rgb(67, 85, 133);
}

QPushButton {
  background-color: rgb(67, 85, 133);
  border-radius: 20px;
  border-radius: 20px;
  font: 75 25pt 'Agency FB';
}

QPushButton:hover {
  background-color: white;
  font: 75 27pt 'Agency FB';
}

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>50</number>
          </property>
          <property name="topMargin">
           <number>50</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_Inicio">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Inicio</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_Asistente">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Inteligencia
artificial</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_Configuracion">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Configuración</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Img/configuracion.png</normaloff>Img/configuracion.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_contenedor">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: black;
background-color: rgb(245, 232, 199);


QPushButton {
  background-color: white;
  border-radius: 20px;
  font: 75 25pt 'Agency FB';
}

QPushButton:hover {
  background-color: grey;
  font: 75 27pt 'Agency FB';
}

</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="pagina_uno">
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>811</width>
                <height>491</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Agency FB</family>
                <pointsize>25</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;¡Bienvenido a VAI, el asistente virtual! Puedo &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;responder cualquier duda que tengas y &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;ayudarte con algunas de mis &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;funciones especiales. &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;¿Quieres intentarlo? ¡Dale a &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;«Inteligencia artificial» para probar!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="pagina_dos">
             <widget class="QLabel" name="label_ayudar">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>-50</y>
                <width>831</width>
                <height>251</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Agency FB</family>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Soy tu asistente, ¿Cómo te puedo ayudar hoy?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_9">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>190</y>
                <width>231</width>
                <height>121</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Agency FB</family>
                <pointsize>20</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
  background-color: white;
  border-radius: 20px;
  border-radius: 20px;
  font: 75 20pt 'Agency FB';
}

QPushButton:hover {
  background-color: Gainsboro;
  font: 75 22pt 'Agency FB';
}
</string>
              </property>
              <property name="text">
               <string>Función por voz</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_10">
              <property name="geometry">
               <rect>
                <x>400</x>
                <y>190</y>
                <width>261</width>
                <height>121</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
  background-color: white;
  border-radius: 20px;
  border-radius: 20px;
  font: 75 20pt 'Agency FB';
}

QPushButton:hover {
  background-color: Gainsboro;
  font: 75 22pt 'Agency FB';
}
</string>
              </property>
              <property name="text">
               <string>Función por texto</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="pagina_tres">
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>50</y>
                <width>241</width>
                <height>101</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Agency FB</family>
                <pointsize>22</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Nombre del asistente:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>140</y>
                <width>241</width>
                <height>101</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Agency FB</family>
                <pointsize>22</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Idioma preferido:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>230</y>
                <width>241</width>
                <height>101</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Agency FB</family>
                <pointsize>22</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Formato de hora:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>320</y>
                <width>241</width>
                <height>101</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Agency FB</family>
                <pointsize>22</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Voz del asistente:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="txtNombre">
              <property name="geometry">
               <rect>
                <x>280</x>
                <y>80</y>
                <width>261</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Agency FB</family>
                <pointsize>22</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QComboBox" name="cbbIdioma">
              <property name="geometry">
               <rect>
                <x>280</x>
                <y>160</y>
                <width>261</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Agency FB</family>
                <pointsize>22</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <item>
               <property name="text">
                <string>es-ES</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>en-US</string>
               </property>
              </item>
             </widget>
             <widget class="QComboBox" name="cbbHora">
              <property name="geometry">
               <rect>
                <x>280</x>
                <y>250</y>
                <width>261</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Agency FB</family>
                <pointsize>22</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <item>
               <property name="text">
                <string>12</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>24</string>
               </property>
              </item>
             </widget>
             <widget class="QComboBox" name="cbbHora_2">
              <property name="geometry">
               <rect>
                <x>280</x>
                <y>350</y>
                <width>261</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Agency FB</family>
                <pointsize>22</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <item>
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
             </widget>
             <widget class="QPushButton" name="pushButton_12">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>440</y>
                <width>161</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
  background-color: white;
  border-radius: 20px;
  border-radius: 20px;
  font: 75 20pt 'Agency FB';
}

QPushButton:hover {
  background-color: Gainsboro;
  font: 75 22pt 'Agency FB';
}
</string>
              </property>
              <property name="text">
               <string>Confirmar</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Img/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
